<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_products_import"
        android:id="@+id/mProductImport"/>
    <item
        android:title="@string/menu_products_export"
        android:id="@+id/mProductExport"/>
    <item
        android:title="@string/menu_products_delete"
        android:id="@+id/mProductDelete"/>
</menu>